{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "deploy" : "npm run build&&gh-pages -d build"
  },
  "author": "arij",
  "license": "ISC",
  "homepage": "https://ArijZouaoui.github.io/Image-Classification-with-Mobilenet",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
